{
  "name": "no-twitter-interface",
  "version": "1.0.0",
  "description": "twitter interface using express and node",
  "main": "app.js",
  "scripts": {
    "start": "node js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmendiola/proj-twitter-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmendiola/proj-twitter-interface/issues"
  },
  "homepage": "https://github.com/jdmendiola/proj-twitter-interface#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.3",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
